<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Personal Slambook </title>
 <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      background-image: url(wallpaper.jpg);
	    background-size: cover;
	    backdrop-filter: blur(5px);
      color: #333;
      margin: 30px;
      padding: 30px;
	    align-items: center;
    }

	img{
		border: 2px, dashed, black;
		border-radius: 3px;
		width: 250px;
		height: 250px;
		float: left;
		margin-right:15px;
	}

	h1{background-color: antiquewhite;}

	ul.c { list-style-type: square; 
			text-decoration:underline; 
			color: palevioletred;}
</style>

</head>
<body>

<h1> ✏️ My Slambook </h1>

<p> <img src="Student.png" alt="photo"> A slam book is a notebook or journal passed around among friends or classmates where everyone writes personal information, answers fun questions, and shares thoughts or messages. It usually includes questions like name, birthday, favorites, dreams, and messages to the owner. Popular in schools, slam books are a fun way to learn more about each other and keep memories. </p>

<br>
<br>
<br>
<br>

<h1> 🌟 About Me </h1>

<ol> 
	<li>Name:   </li>
	<li>Nickname:  </li>
	<li>Grade/Section: </li>
	<li>Zodiac Sign:  </li>
  	<li>Birthday:  </li>
  	<li>Describe yourself in one word:  </li>
  	<li>Motto in life: </li>
</ol>

<br>

<h1> 💖 Favorites </h1>

<ul> 
	<li>Favorite color:   </li>
	<li>Favorite food:  </li>
	<li>Favorite subject:  </li>
	<li>Favorite movie or TV show:  </li>
  	<li>Favorite song:  </li>
  	<li>Favorite sport or activity:  </li>
  	<li>Favorite place to hang out:  </li>
</ul>

<br>

<h1> 🌐 Social Media Links </h1>

<ul class="c">  
	<li> <a href="https://www.instagram.com/?hl=en" arget="_blank"> Facebook </a> </li>
	<li> <a href="https://www.instagram.com/?hl=en" target="_blank" > Instagram </a> </li>
	<li> <a href= "https://workspace.google.com/intl/en-US/gmail/"target="_blank" > Email </a> </li>
</ul>



</body>
</html>